# This code was automatically generated by CWrap version 0.0.0

cdef extern from "OpenCL/cl_platform.h":

    
    ctypedef unsigned short uint8_t
    ctypedef unsigned short uint16_t
    ctypedef unsigned int uint32_t
    ctypedef unsigned long uint64_t

    ctypedef short int8_t
    ctypedef short int16_t
    ctypedef int int32_t
    ctypedef long int64_t
    
    ctypedef int8_t cl_char

    ctypedef uint8_t cl_uchar

    ctypedef int16_t cl_short

    ctypedef uint16_t cl_ushort

    ctypedef int32_t cl_int

    ctypedef uint32_t cl_uint

    ctypedef int64_t cl_long

    ctypedef uint64_t cl_ulong

    ctypedef uint16_t cl_half

    ctypedef float cl_float

    ctypedef double cl_double

    ctypedef int8_t cl_char2[2]

    ctypedef int8_t cl_char4[4]

    ctypedef int8_t cl_char8[8]

    ctypedef int8_t cl_char16[16]

    ctypedef uint8_t cl_uchar2[2]

    ctypedef uint8_t cl_uchar4[4]

    ctypedef uint8_t cl_uchar8[8]

    ctypedef uint8_t cl_uchar16[16]

    ctypedef int16_t cl_short2[2]

    ctypedef int16_t cl_short4[4]

    ctypedef int16_t cl_short8[8]

    ctypedef int16_t cl_short16[16]

    ctypedef uint16_t cl_ushort2[2]

    ctypedef uint16_t cl_ushort4[4]

    ctypedef uint16_t cl_ushort8[8]

    ctypedef uint16_t cl_ushort16[16]

    ctypedef int32_t cl_int2[2]

    ctypedef int32_t cl_int4[4]

    ctypedef int32_t cl_int8[8]

    ctypedef int32_t cl_int16[16]

    ctypedef uint32_t cl_uint2[2]

    ctypedef uint32_t cl_uint4[4]

    ctypedef uint32_t cl_uint8[8]

    ctypedef uint32_t cl_uint16[16]

    ctypedef int64_t cl_long2[2]

    ctypedef int64_t cl_long4[4]

    ctypedef int64_t cl_long8[8]

    ctypedef int64_t cl_long16[16]

    ctypedef uint64_t cl_ulong2[2]

    ctypedef uint64_t cl_ulong4[4]

    ctypedef uint64_t cl_ulong8[8]

    ctypedef uint64_t cl_ulong16[16]

    ctypedef float cl_float2[2]

    ctypedef float cl_float4[4]

    ctypedef float cl_float8[8]

    ctypedef float cl_float16[16]

    ctypedef double cl_double2[2]

    ctypedef double cl_double4[4]

    ctypedef double cl_double8[8]

    ctypedef double cl_double16[16]


