.. Clyther documentation master file, created by
   sphinx-quickstart on Sat Sep 24 21:31:29 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Clyther's documentation!
===================================

.. image:: _static/logo.png
   :scale: 40 %
   :align: center


.. include:: ../README.rst

Contents:
++++++++++++++++

.. toctree::
   :maxdepth: 2
   
   getting_started
   examples
   performance_python
   for_numpy_users
   api
   contributing
   roadmap
   sejits
   license
   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

